<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <header>
        <div class="headerContainer">
            <h1>Youth</h1>
            <ul>
                <li>Youthについて</li>
                <li>クエスト</li>
                <li>運営紹介</li>
            </ul>
        </div>
    </header>
    <div class="top">
        <img src="newstop.png" alt="">
        <div class="newslogo">
            <h2>お知らせ</h2>

        </div>
    </div>
    <div class="main">
        <div class="news">
            <div class="newsBox">
                <div class="newsJenre">
                    <h2 class="newsJenreTitle">お知らせ<a>2022.08.22</a></h2>
                    
                </div>
                <div class="newsBoximg">
                    <img src="" alt="">
                </div>
                <div class="newsSentence">
                    <p>会議のお知らせ</p>
                </div>

            </div>
            <div class="newsBox">
                <div class="newsJenre">
                    <h2 class="newsJenreTitle">コラム</h2>
                </div>
                <div class="newsDate">
                    <p>2022.08.22</p>
                </div>
                <div class="newsBoximg">
                    <img src="" alt="">
                </div>
                <div class="newsSentence">
                    <p>トゥートゥーの活躍</p>
                </div>

            </div>
            <div class="newsBox">
                <div class="newsJenre">
                    <h2 class="newsJenreTitle"></h2>
                </div>
                <div class="newsDate">

                </div>
                <div class="newsBoximg">
                    <img src="" alt="">
                </div>
                <div class="newsSentence">

                </div>

            </div>
        </div>
        <div class="category">
            <h2>category</h2>
            <ul>
                <li>すべて</li>
                <li>お知らせ</li>
                <li>コラム</li>
            </ul>

        </div>
    </div>  
</body>
</html>
